# ?????
server.port=8080
# ???????????????project??????? '/'
server.servlet.context-path=/

# Thymeleaf
spring.thymeleaf.cache=true

# Mybatis datasource
# JDBC??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JDBC_URL
spring.datasource.url=jdbc:mysql://localhost:3306/forum_system?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
#??????????
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
##???????????
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000


# Mybatis-core

# MybatisProperties ??#
#mapper????
mybatis.mapper-locations=classpath:mapper/*.xml
#?communtiy??????
mybatis.type-aliases-package=com.example.forumsystem.pojo
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

# logger
logging.level.com.example.forumsystem = debug


# Email
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username = liuhl79@163.com
spring.mail.password = QGEKDNLYCULFFEWP
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable = true


# ?????
forum.path.domain = http://localhost:8080
forum.path.upload = /Users/sparkle6979l/Mavens/data/upload