# ?????
server.port=8080
# ???????????????project??????? '/'
#server.servlet.context-path=/community

# Thymeleaf
spring.thymeleaf.cache=true

# Mybatis datasource
# JDBC??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JDBC_URL
spring.datasource.url=jdbc:mysql://localhost:3306/forum_system?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#??????????
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
##???????????
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000


# Mybatis-core

# MybatisProperties ??#
#mapper????
mybatis.mapper-locations=classpath:mapper/*.xml
#?communtiy??????
mybatis.type-aliases-package=com.example.forumsystem.pojo